# TYPE  DATABASE        USER            ADDRESS                 METHOD

# Local connections
local   all             all                                     trust

# Allow replication connections from replicas
host    replication     replica         10.0.2.0/24             md5

# Allow all clients from local network
host    all             all             10.0.2.0/24             md5