health_check_period = 10
health_check_timeout = 20
health_check_max_retries = 3
health_check_retry_delay = 2
connect_timeout = 10
health_check_user = '{{PG_USER}}'
health_check_password = '{{PG_PASS}}'