listen_addresses = '*'
port = 5432
socket_dir = '/var/run/postgresql'
pcp_port = 9898
pcp_socket_dir = '/var/run/postgresql'

backend_hostname0 = {{MASTER_IP}}
backend_port0 = 5432
backend_weight0 = 1
backend_data_directory0 = '/var/lib/postgresql/14/main'
backend_flag0 = 'ALLOW_TO_FAILOVER'

backend_hostname1 = {{REPL1_IP}}
backend_port1 = 5432
backend_weight1 = 1
backend_data_directory1 = '/var/lib/postgresql/14/main'
backend_flag1 = 'ALLOW_TO_FAILOVER'

backend_hostname2 = {{REPL2_IP}}
backend_port2 = 5432
backend_weight2 = 1
backend_data_directory2 = '/var/lib/postgresql/14/main'
backend_flag2 = 'ALLOW_TO_FAILOVER'

enable_pool_hba = on
pool_passwd = 'pool_passwd'
authentication_timeout = 60

sr_check_user = '{{PG_USER}}'
sr_check_password = '{{PG_PASS}}'
health_check_user = '{{PG_USER}}'
health_check_password = '{{PG_PASS}}'

failover_command = '/etc/pgpool2/failover.sh %d %h %p %D %m %H %M %P'
