# PostgreSQL configuration for HA cluster

listen_addresses = '*'
port = 5432
max_connections = 200
synchronous_standby_names = 'FIRST 1 (pg_replica1, pg_replica2)'

# Replication settings
wal_level = replica
archive_mode = on
archive_command = 'cp %p /var/lib/postgresql/wal_archive/%f'
max_wal_senders = 10
wal_keep_size = 64
hot_standby = on

# Logging
logging_collector = on
log_directory = 'log'
log_filename = 'postgresql-%a.log'
log_truncate_on_rotation = on
log_rotation_age = 1d
log_rotation_size = 0