hostname0 = 'pgha-node'
wd_hostname = '10.0.2.105'
wd_port = 9000
delegate_IP = '10.0.2.110'   # Virtual IP
wd_lifecheck_method = 'heartbeat'
wd_heartbeat_port = 9694
wd_heartbeat_keepalive = 2
wd_heartbeat_deadtime = 10